{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:@next/next/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    /* next.js addresses this */
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": ["error", {
      "custom": "ignore"
    }],
    "react/function-component-definition": ["error", {
      "namedComponents": "arrow-function"
    }]
  }
}
