{
  "name": "buddies.web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen-types": "openapi-generator-cli generate -i ../Buddies.API/swagger.json -g typescript-angular -o src/api --global-property models --additional-properties=stringEnums=true && next lint --dir src/api/model --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.66",
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.5.0",
    "axios": "^0.25.0",
    "email-validator": "^2.0.4",
    "formik": "^2.2.9",
    "http-status-codes": "^2.2.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "12.0.8",
    "password-validator": "^5.2.1",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.3",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.8",
    "@openapitools/openapi-generator-cli": "^2.4.25",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.15",
    "@types/react": "^17.0.39",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "12.0.8",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "typescript": "^4.5.5"
  },
  "version": "0.0.0"
}
